.dialog {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
.dialog.hide {
  opacity: 0;
}
.dialog .box {
  flex: 1;
  margin-left: 0 !important;
  height: 100%;
  border: none !important;
}
.dialog .box .input {
  flex: 1;
}
.dialog .search-input {
  border: 0;
  text-align: right;
  margin-right: -14rpx;
  height: 70rpx;
  padding-left: 40rpx;
  width: 100%;
}
.dialog .big {
  background: #ffffff;
  position: fixed;
  top: 224rpx;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  width: 100%;
  height: calc(100vh - 224rpx);
}
.dialog .big.lessh-ight {
  top: 624rpx;
  height: calc(100vh - 624rpx);
}
.dialog .big .header-top {
  color: #000000;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background: #FFFFFF;
  border-bottom: 1rpx solid rgba(210, 213, 219, 0.5);
  font-size: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dialog .big .header-top .closeBtn {
  background-repeat: no-repeat;
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.dialog .big .header-top .closeText {
  flex: 1;
  color: #F44848;
}
.dialog .big .header-top .choose-title {
  flex: 3;
}
.dialog .big .search-box {
  width: 100%;
}
.dialog .big .search-box .input-class {
  width: 100%;
}
.dialog .big .treeList-box {
  width: 100%;
  height: calc(100vh - 424rpx);
  position: absolute;
  bottom: 0;
  left: 0;
  overflow: auto;
}
.dialog .big .treeList-box.hide-search {
  height: calc(100vh - 324rpx);
}
.dialog .big .treeList-box.hide-search.lessh-ight {
  height: calc(100vh - 724rpx);
}
