.dialog {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;

    &.hide {
        opacity: 0;
    }

    .box {
        flex: 1;
        margin-left: 0 !important;
        height: 100%;
        border: none !important;

        .input {
            flex: 1;
            // width: 370rpx;
        }
    }

    .search-input {
        border: 0;
        text-align: right;
        margin-right: -14rpx;
        height: 70rpx;
        padding-left: 40rpx;
        width: 100%;
    }

    // .search-input::-webkit-input-placeholder {
    //     font-family: PingFangSC-Regular;
    //     font-size: 28rpx;
    //     // color: #9B9B9B;
    //     color: #000;
    // }

    .big {
        background: #ffffff;
        position: fixed;
        top: 224rpx;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
        width: 100%;
        height: calc(~'100vh - 224rpx');

        &.lessh-ight {
            top: 624rpx;
            height: calc(~'100vh - 624rpx');
        }

        .header-top {
            color: #000000;
            height: 100rpx;
            line-height: 100rpx;
            text-align: center;
            background: #FFFFFF;
            border-bottom: 1rpx solid rgba(210, 213, 219, 0.5);
            font-size: 32rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            // position: absolute;
            // top: 0;
            // left: 0;
            // width: 100%;
            .closeBtn {
                // position: absolute;
                // right: 32rpx;
                // top: 32rpx;
                // width: 40rpx;
                // height: 40rpx;
                // background-image: url('../../img/close.png');
                background-repeat: no-repeat;
                width: 40rpx;
                height: 40rpx;
                margin-right: 20rpx;
            }
            .closeText {
                // width: 140rpx;
                // height: 50rpx;
                // line-height: 50rpx;
                // position: absolute;
                // left: 20rpx;
                // top: 26rpx;
                // text-align: center;
                // font-size: 32rpx;
                flex: 1;
                color: #F44848;
            }
            .choose-title{
                flex: 3;
                // position: absolute;
                // left: 50%;
                // top: 50%;
                // transform: translate(-50%,-50%);
            }
        }

        .search-box {
            width: 100%;
            .input-class{
                width: 100%;
            }
        }

        .treeList-box {
            width: 100%;
            height: calc(~'100vh - 424rpx');
            position: absolute;
            // top: 200rpx;
            bottom: 0;
            left: 0;
            overflow: auto;

            &.hide-search {
                height: calc(~'100vh - 324rpx');

                &.lessh-ight {
                    height: calc(~'100vh - 724rpx');
                }
            }
        }
    }

}