.time-picker {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    .mask {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
    }

    .time-content {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 600rpx;
        background-color: #fff;

        .operate-area {
            width: 100%;
            height: 120rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30rpx;

            .btn {
                color: #FB4D4D;
                padding: 10rpx;
            }
        }

        .pick-box {
            padding: 0 60rpx;
            height: 480rpx;
            // display: flex;
            // justify-content: center;
            // align-items: center;
            .pick-item{
                line-height: 68rpx;
            }
            // .pick {
            //     flex: 1;

            //     &.pick-one {
            //         flex: 1.8;
            //     }

            //     /deep/ .scroller-item-selected {
            //         font-weight: bold;
            //     }
            // }
        }
    }
}