.select-tree {
    text-align: left;
    padding-left: 20rpx;
    -webkit-overflow-scrolling: touch;
    overflow: auto;
    width: 100%;
    height: 100%;

    .view {
        width: 100%;
        overflow: auto;
    }

    .list {
        width: 100%;

        .list-content {
            min-height: 60rpx;
            line-height: 80rpx;
            display: flex;
            justify-content: center;
            align-items: center;

            // .decrib{
            //   color: #8E8F90;
            //   font-size: 24rpx;
            //   line-height: 44rpx;
            // }
            .icon {
                height: 20rpx;
                display: inline-block;
                position: relative;
                width: 40rpx;

                &::before {
                    border: solid 2rpx #C7C7CC;
                    border-bottom-width: 0;
                    border-left-width: 0;
                    content: " ";
                    position: absolute;
                    width: 16rpx;
                    height: 16rpx;
                    -webkit-transform: translateY(-6rpx) rotate(135deg);
                    transform: translateY(-6rpx) rotate(135deg);
                }

                &.active {
                    &::before {
                        -webkit-transform: translateY(-6rpx) rotate(-45deg);
                        transform: translateY(-6rpx) rotate(-45deg);
                    }
                }
            }

            .label {
                display: inline-block;
                flex: 1;
                white-space: nowrap;
                min-width: 100%;

                &.less-width {
                    flex: .9;
                    min-width: 90%;
                }
            }
        }
    }
}