.suggest-add-way {
    width: 100%;
    height: 100%;
    background-color: #F4F4F4;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;

    .stand-box {
        height: calc(~'100vh - 304rpx');
        overflow: auto;
        position: relative;
        left: 0;
        top: 0;
        right: 0;
        bottom: 200rpx;

        &.fixed {
            overflow: hidden;
            position: fixed;
            height: 100000vh;
            width: 100vw;
        }
    }

    .readonly-box {
        bottom: 0;
        height: calc(~'100vh - 104rpx');
    }

    .close {
        width: 96rpx;
        height: 96rpx;
        padding: 30rpx;
        margin-bottom: 8rpx;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .share-out {
        width: 93%;
        margin: auto;
        margin-bottom: 20rpx;
        background: #FFFFFF;
        box-shadow: 0 4rpx 6rpx 0 rgba(63, 6, 6, 0.12);
        border-radius: 4rpx;
    }

    .share-standard-item {
        //  margin-top: 12rpx;
        // margin: 0 20rpx;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 30rpx;
            right: 30rpx;
            width: 89%;
            border: 1rpx solid #eee;
            transform: scaleY(0.5);
            transform-origin: 0 100%;
        }

        .item {
            background-color: #fff;
            width: 100%;
            height: 100rpx;
            padding: 0 30rpx 0 30rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 28rpx;
            position: relative;

            &:last-of-type::after {
                border: none;
            }

            .item-left {
                color: #666;
                min-width: 120rpx;
                text-align: left;

                i {
                    color: #F44848;
                    position: relative;
                    top: 6rpx;
                    padding-right: 5rpx;
                }
            }

            .item-right {
                padding-right: 28rpx;
                color: #000;
                flex: 1;
                position: relative;
                overflow: hidden;
                display: flex;
                align-items: center;
                font-size: 28rpx;
                padding-right: 0;

                &::after {
                    content: '';
                    display: inline-block;
                    height: 6rpx;
                    width: 6rpx;
                    border-width: 2rpx 2rpx 0 0;
                    border-color: #C7C7CC;
                    border-style: solid;
                    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
                    position: absolute;
                    top: 50%;
                    margin-top: -4rpx;
                    right: 0;
                }

                input,
                span {
                    width: 100%;
                    outline: none;
                    border: none;
                    text-align: right;
                    // line-height: 80rpx;
                    display: block;
                    padding-right: 18rpx;
                }

                &.bill {
                    input {
                        color: #FF6215;
                        line-height: 40rpx;
                        height: 40rpx;
                    }

                    span {
                        width: 100%;
                        color: #FEB329;
                        line-height: 34rpx;
                        text-align: right;
                        display: inherit;
                    }
                }

                i {
                    width: 70rpx;
                    height: 28rpx;
                    position: absolute;
                    right: 140rpx;
                    top: 50%;
                    transform: translateY(-50%);
                    color: #f44848;
                    font-size: 20rpx;
                    text-align: center;

                    &::after {
                        content: "";
                        width: 200%;
                        height: 200%;
                        transform: scale(0.5);
                        transform-origin: 0 0;
                        border: 1rpx solid #f44848;
                        border-radius: 28rpx;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }

                &.rate input {
                    width: 85%;
                }

                .item-delete {
                    padding-right: 0;

                    &::after {
                        border: none;
                    }

                    div {
                        width: 128rpx;
                        height: 50rpx;
                        border-radius: 26rpx;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        float: right;
                        position: relative;

                        &::after {
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 0;
                            border: 1rpx solid #f44848;
                            width: 200%;
                            height: 200%;
                            transform-origin: 0 0;
                            transform: scale(0.5, 0.5);
                            box-sizing: border-box;
                            z-index: 0;
                            border-radius: 48rpx;
                        }

                        img {
                            width: 26rpx;
                        }

                        span {
                            font-size: 24rpx;
                            color: #f44848;
                            padding-left: 10rpx;
                            width: 60rpx;
                        }
                    }
                }
            }

            &:first-of-type {
                height: 80rpx;
                color: #000;
                position: relative;
                // .item-left{
                //     color: #000;
                // }
            }
        }

        .checkbox {
            width: 36rpx;
            height: 36rpx;
            border-radius: 8rpx;
            position: absolute;
            left: 40rpx;
            top: 26rpx;
            z-index: 1;
            border: 1rpx solid #979797;

            &:checked {
                // position: relative;
                background-color: #09bb07;

                &::before {
                    content: '';
                    border: 2rpx solid transparent;
                    border-left: 0;
                    border-top: 0;
                    top: 0;
                    display: block;
                    left: 4rpx;
                    position: absolute;
                    width: 5rpx;
                    height: 10rpx;
                    -webkit-transform: rotate(45deg) scale(0);
                    transform: rotate(45deg) scale(0);
                    -webkit-transition: -webkit-transform .2s;
                    transition: -webkit-transform .2s;
                    transition: transform .2s;
                    transition: transform .2s, -webkit-transform .2s;
                    border-color: #fff;
                    -webkit-transform: rotate(45deg) scale(1);
                    transform: rotate(45deg) scale(1);
                }
            }
        }
    }

    .footer-box {
        width: 100%;
        height: 200rpx;
        position: relative;
        bottom: 0;
        left: 0;
        background-color: #fff;

        .footer-title {
            font-size: 32rpx;
            height: 100rpx;
            text-align: center;
            line-height: 100rpx;

            span {
                color: #f44848;
                font-size: 36rpx;
            }
        }
    }

    .red {
        color: #e60012
    }

    .green {
        color: #366b1c;
    }
}
