.search-place {
    .searchs {
        // padding-top: 90rpx;
        width: 100%;
    }
    
    .usual-address {
        width: 100%;
        height: 188rpx;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 28rpx 56rpx;
    
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1rpx;
            background-color: #d9d9d9;
            transform-origin: 0 0;
            transform: scaleY(0.5);
            box-sizing: border-box;
        }
    
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1rpx;
            background-color: #d9d9d9;
            transform-origin: 0 0;
            transform: scaleY(0.5);
            box-sizing: border-box;
        }
    
        .home,
        .company {
            width: 280rpx;
            height: 132rpx;
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            box-shadow: 0 2rpx 10rpx 0 rgba(129, 101, 101, 0.13);
            position: relative;
    
            .img-set {
                position: absolute;
                top: 10rpx;
                right: 10rpx;
                width: 60rpx;
                padding: 10rpx;
    
                img {
                    width: 40rpx;
                }
            }
    
            // &::before{
            //   content: '';
            //   position: absolute;
            //   top: 0;
            //   bottom: 0;
            //   right: 0;
            //   width: 1rpx;
            //   background-color: #d9d9d9;
            //   transform-origin: 0 0;
            //   transform: scalex(0.5);
            //   box-sizing: border-box; 
            // }
            .set-title {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 100%;
                padding: 0 10rpx;
    
                span {
                    border: none;
                    font-size: 24rpx;
                    text-align: center;
                    color: #999;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
    }
    
    .list {
        width: 100%;
        text-align-last: left;
        padding: 0 56rpx;
        background-color: #fff;
        height: calc(~'100vh - 374rpx');
        overflow: auto;
    
        &.hide-address {
            height: calc(~'100vh - 186rpx');
        }
    
        .list-item {
            min-height: 140rpx;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            padding: 20rpx 0;
    
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 1rpx;
                background-color: #d9d9d9;
                transform-origin: 0 0;
                transform: scaleY(0.5);
                box-sizing: border-box;
            }
    
            .item-left {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: flex-start;
                flex: 1;
                padding-right: 20rpx;
                color: #000;
    
                .main-name {
                    font-size: 30rpx;
                    line-height: 44rpx;
                    font-weight: bold;
                    -webkit-line-clamp: 1;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                }
    
                .sub-name {
                    color: #999;
                    font-size: 24rpx;
                    line-height: 44rpx;
                    -webkit-line-clamp: 1;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                }
            }
    
            .img {
                position: absolute;
                left: -20rpx;
                width: 20rpx;
                height: 20rpx;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
    
    .nodata {
        img {
            width: 100%;
            margin-top: 60rpx;
        }
    
        .tip {
            text-align: center;
            color: #999;
            text-align-last: center;
        }
    }

}
