.dialog {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;

    .dialog-container {
        width: 94% !important;
        // min-height: 300rpx !important;
        background: #ffffff !important;
        border-radius: 8rpx !important;
        position: fixed !important;
        top: 50% !important;
        left: 50% !important;
        transform: translate(-50%, -50%) !important;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .title {
            width: 100%;
            height: 100rpx;
            font-family: PingFangSC-Regular;
            font-size: 34rpx;
            line-height: 100rpx;
            color: #030303;
            border-bottom: 1rpx solid rgba(209, 212, 218, 0.5);
        }

        .department-text {
            width: 100%;
            max-height: 800rpx;
            overflow: auto;

            .text-box {
                display: flex;
                width: 100%;
                flex-direction: column;
                justify-content: space-around;
                align-items: flex-start;
                height: 120rpx;
                border-bottom: 1rpx solid rgba(209, 212, 218, 0.5);
                box-sizing: border-box;
                padding: 20rpx 0 10rpx;

                .text {
                    font-family: PingFangSC-Regular;
                    // line-height: 120rpx;
                    // font-size: 36rpx;
                    color: #000;
                    text-align: left;
                    padding-left: 48rpx;
                    padding-right: 48rpx;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    width: 100%;
                    line-height: 50rpx;
                    box-sizing: border-box;

                    &.choose {
                        color: #F44848;
                        font-weight: bold;
                    }

                    &.discribe {
                        color: #8E8F90;
                        font-size: 24rpx;
                        line-height: 40rpx;
                    }
                }
            }

            // div:nth-last-child(2){
            //   border-bottom: none;
            // }
        }
    }

    .close-btn {
        position: absolute;
        top: 32rpx;
        right: 32rpx;
        width: 36rpx;
        height: 36rpx;
        line-height: 36rpx;
        text-align: center;
        cursor: pointer;
        // background: url('../../../assets/img/close.png') center;
        background-size: 100% 100%;
    }
}